<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\ng_we\Desktop\NgWA\PCB\Pcb-Ic51-socket\IC51-socket</string>
    <string>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>100</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\Pcb-Ic51-socket\IC51-socket</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>76</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>88</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>64</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>40</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>16</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>76</X>
        <Y>47.2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>4</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>28</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>88</X>
        <Y>93.6</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>76</X>
        <Y>93.6</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>88</X>
        <Y>47.2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>76</X>
        <Y>70.4</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>88</X>
        <Y>70.6</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\ng_we\Desktop\NgWA\PCB\LED_R\LED_R</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>